<?php

return [
    'title' => 'Configuration',
    'description' => 'Configuration management can rewrite system configuration',
    'grid' => [
        'key' => 'Instructions',
        'name' => 'Name',
    ],
    'builder' => [
        'config' => 'Configuration',
        'groups' => 'Group',
        'attribute' => 'Attributes',
        'key' => 'Key Name',
        'name' => 'Name',
        'help' => 'Help',
        'element' => 'Component',
        'option' => 'Options',
        'rule' => 'Rules',
        'key-help'=>"Please enter letters/numbers/dots/underscores.",
        'option-help'=>"E.g:\r\nkey1:value1\r\nkey2:value2",
        'rule-help'=>"E.g:\r\nrequired\r\nmax:1\r\nmin:1\r\n",
        'key-existed'=>'Key name already exists.',
        'key-required'=>'Key name cannot be empty.',
        'key-regex'=>'Key names can only contain alphanumeric.',
        'name-required'=>'Name is required.',
        'element-required'=>'Component cannot be empty.',
    ],

    'Option'=>[
        'Text' => 'Text',
        'Select' => 'Drop-down box single selection',
        'MultipleSelect' => 'Multiple selection by drop-down box',
        'ListBox' => 'Multiple selection box',
        'Textarea' => 'Long text',
        'Radio' => 'Single choice',
        'CheckBox' => 'Multiple choice',
        'E-mail' => 'mailbox',
        'PassWord' => 'password',
        'Url' => 'link',
        'IP' => 'IP',
        'Mobile' => 'Mobile',
        'Color' => 'Color picker',
        'Time' => 'Time',
        'Date' => 'Date',
        'DateTime' => 'Date and time',
        'File' => 'File Upload',
        'Image' => 'Upload Picture',
        'MultipleImage' => 'Multi-image upload',
        'MultipleFile' => 'Multiple file upload',
        'Editor' => 'Rich Text Editor',
        //'markdown' => 'Markdown',
        'Number' => 'Numeral',
        'Rate' => 'Rate',
        'Arrays' => "Array",
    ]
];
