<?php

return [
    'title' => '配置',
    'description' => '配置管理可以复写系统配置',
    'grid' => [
        'key' => '使用方法',
        'name' => '名称',
    ],
    'builder' => [
        'config' => '配置',
        'groups' => '分组',
        'attribute' => '属性',
        'key' => '键名',
        'name' => '名称',
        'help' => '帮助',
        'element' => '组件',
        'option' => '选项',
        'rule' => '规则',
        'key-help'=>"请输入字母/数字/点/下划线",
        'option-help'=>"例如:\r\nkey1:value1\r\nkey2:value2",
        'rule-help'=>"例如:\r\nrequired\r\nmax:1\r\nmin:1\r\n",
        'key-existed'=>'键名已存在',
        'key-required'=>'键名不能为空',
        'key-regex'=>'键名只能包含字母数字',
        'name-required'=>'名称不能为空',
        'element-required'=>'组件不能为空',
    ],
    'option'=>[
        'Text' => '文本',
        'Select' => '下拉选框单选',
        'MultipleSelect' => '下拉选框多选',
        'ListBox' => '多选盒',
        'Textarea' => '长文本',
        'Radio' => '单选',
        'CheckBox' => '多选',
        'E-mail' => '邮箱',
        'PassWord' => '密码',
        'Url' => '链接',
        'IP' => 'IP',
        'Mobile' => '手机',
        'Color' => '颜色选择器',
        'Time' => '时间',
        'Date' => '日期',
        'DateTime' => '时间日期',
        'File' => '文件上传',
        'Image' => '图片上传',
        'MultipleImage' => '多图上传',
        'MultipleFile' => '多文件上传',
        'Editor' => '富文本编辑器',
        //'markdown' => 'Markdown',
        'Number' => '数字',
        'Rate' => '费率',
        'Arrays' => "数组",
    ]

];
